{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-cloudflare-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-21",
	"d1_databases": [
		{
			"binding": "makerspace_db",
			"database_name": "makerspace-db",
			"database_id": "2a95c450-3b52-4547-9204-a6072a5f6d5c"
		}
	],
	"r2_buckets": [
    {
      "binding": "IMAGE_BUCKET",
      "bucket_name": "lanouzhi-images"
    }
  ]
}